==5235== Memcheck, a memory error detector
==5235== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5235== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5235== Command: /home/willy/Documents/dalahast/server/error_log/request.o
==5235== Parent PID: 1
==5235==523==5243== Thread 2:
==5243== Conditional jump or move depends on uninitialised value(s)
==5243==    at 0x4C2A9E8: strlen (vg_replace_strmem.c:454)
==5243==    by 0x51A6CA3: std::string::append(char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==5243==    by 0x403657: socket_server::msg_recv(short) (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x410A2F: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x411858: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x41E500: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x41E468: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x41E36E: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x41E307: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/private/error_node.o)
==5243==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5243==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5243==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5243== 
un() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==  Address 0x6d39a0c is on thread 2's stack
==5237==  in frame #5, created by {lambda(short)#1}::operator()(short) const (???:)
==5237== 
==5237== Thread 4:
==5237== Conditional jump or move depends on uninitialised value(s)
==5237==    at 0x4C2A9E8: strlen (vg_replace_strmem.c:454)
==5237==    by 0x51A6CA3: std::string::append(char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x408B66: client_thread::recv_epoll() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x406B96: client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1}::operator()() const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x4187D7: void std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41872E: std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x4186C7: std::thread::_Impl<std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Thread 2:
==5237== Invalid read of size 8
==5237==    at 0x41FB68: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_begin() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41F8B4: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DA1F: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF80: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid write of size 8
==5237==    at 0x41F8E2: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DA1F: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF80: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Address 0x610ba08 is 24 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid write of size 8
==5237==    at 0x41F8F1: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DA1F: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF80: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid write of size 8
==5237==    at 0x41F913: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DA1F: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF80: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Address 0x610ba10 is 32 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid write of size 8
==5237==    at 0x41F91A: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DA1F: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF80: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Address 0x610ba18 is 40 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid read of size 8
==5237==    at 0x41FB68: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_begin() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DBBF: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~_Rb_tree() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41BFD9: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~map() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41DF9C: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
==5237== Invalid free() / delete / delete[] / realloc()
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415E0E: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Address 0x610b9f0 is 0 bytes inside a block of size 48 free'd
==5237==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==5237==    by 0x41DFA4: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x415DBD: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237==  Block was alloc'd at
==5237==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==5237==    by 0x41C0D1: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x40FC8C: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x41559B: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x417A50: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42840E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428376: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x42827C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x428215: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==5237==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==5237==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==5237==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==5237== 
