==19846== Memcheck, a memory error detector
==19846== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19846== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19846== Command: /home/willy/Documents/dalahast/server/share_info/topology_info.o
==19846== Parent PID: 1
==198==19842== Thread 2:
==19842== Conditional jump or move depends on uninitialised value(s)
==19842==    at 0x4C2A9E8: strlen (vg_replace_strmem.c:454)
==19842==    by 0x51A6CA3: std::string::append(char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==19842==    by 0x403607: socket_server::msg_recv(short) (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x41097D: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x4117A6: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x41E434: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x41E39C: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x41E2A2: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x41E23B: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/private/error_node.o)
==19842==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19842==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19842==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19842== 
() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==  Address 0x6d39a0c is on thread 2's stack
==19836==  in frame #5, created by {lambda(short)#1}::operator()(short) const (???:)
==19836== 
==19836== Thread 4:
==19836== Conditional jump or move depends on uninitialised value(s)
==19836==    at 0x4C2A9E8: strlen (vg_replace_strmem.c:454)
==19836==    by 0x51A6CA3: std::string::append(char const*) (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x408B66: client_thread::recv_epoll() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x406B96: client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1}::operator()() const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x418BFF: void std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x418B56: std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x418AEF: std::thread::_Impl<std::_Bind_simple<client_thread::fire_thread(short&, std::string&, std::string*)::{lambda()#1} ()> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Thread 2:
==19836== Invalid read of size 8
==19836==    at 0x41FF78: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_begin() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41FCC4: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DE47: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E38F: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid write of size 8
==19836==    at 0x41FCF2: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DE47: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E38F: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Address 0x610ba08 is 24 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid write of size 8
==19836==    at 0x41FD01: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DE47: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E38F: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid write of size 8
==19836==    at 0x41FD23: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DE47: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E38F: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Address 0x610ba10 is 32 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid write of size 8
==19836==    at 0x41FD2A: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DE47: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::clear() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E38F: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Address 0x610ba18 is 40 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid read of size 8
==19836==    at 0x41FF78: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_begin() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41DFE7: std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~_Rb_tree() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41C401: std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~map() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x41E3AB: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==  Address 0x610ba00 is 16 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
==19836== Invalid free() / delete / delete[] / realloc()
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x416236: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Address 0x610b9f0 is 0 bytes inside a block of size 48 free'd
==19836==    at 0x4C2918D: operator delete(void*) (vg_replace_malloc.c:576)
==19836==    by 0x41E3B3: void da_type::clear_3d<std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> > >(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4161E5: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836==  Block was alloc'd at
==19836==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==19836==    by 0x41C4F9: iss_tool::iss_sync_size(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4100B4: iss_tool::array_to(std::vector<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*, std::allocator<std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >*> >&, std::string&) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x4159C3: {lambda(short)#1}::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x417E78: _ZNSt17_Function_handlerIFvsEUlsE_E9_M_invokeERKSt9_Any_datas (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42881E: std::function<void (short)>::operator()(short) const (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428786: void std::_Bind_simple<std::function<void (short)> (short)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x42868C: std::_Bind_simple<std::function<void (short)> (short)>::operator()() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x428625: std::thread::_Impl<std::_Bind_simple<std::function<void (short)> (short)> >::_M_run() (in /home/willy/Documents/dalahast/server/topology/init.o)
==19836==    by 0x519D22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==19836==    by 0x5910DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==19836==    by 0x5C1C73C: clone (in /usr/lib64/libc-2.17.so)
==19836== 
