user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  dalahast;
        root         /home/forsure_willy/dalahast/html;
        index main.html;

        rewrite ^(.*) https://$host$1 permanent;
        location / {
            try_files $uri $uri/ =404;
        }
        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  dalahast;
        root         /home/forsure_willy/dalahast/html;
        index main.html;
        
        ssl_certificate      /home/forsure_willy/tls/certificate.crt;
        ssl_certificate_key  /home/forsure_willy/tls/private.key;
        location ~ \.html$ {}
        location / {
            try_files $uri $uri/ =404;
        }
        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
        
        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;
    }
}
